<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
 
<body>
  <a href="../index.html"></a>
  <h1 href="https://www.allrecipes.com/recipe/202261/brazilian-style-flan-pudim-de-leite-condensado/">Pudim recipt!</h1>
   <p>*pretty & sweet,easy to make and easier to eat.</p>
   </br>
   <img src="https://www.google.com/search?q=foto+de+pudim&oq=foto+de+pudim&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIICAIQABgWGB4yCAgDEAAYFhgeMggIBBAAGBYYHjIICAUQABgWGB4yCAgGEAAYFhgeMggIBxAAGBYYHjIICAgQABgWGB4yCAgJEAAYFhgeMggIChAAGBYYHjIICAsQABgWGB4yCAgMEAAYFhgeMggIDRAAGBYYHjIICA4QABgWGB7SAQg1MDc1ajBqN6gCD7ACAfEFXsJFNFxOK3o&client=tablet-android-lenovo-rvo3&sourceid=chrome-mobile&source=chrome.ob&ie=UTF-8" alt="one pudding plate on a table.">
     <strong><h3>delicious christmas desert,it only takes 3 hours and a half.</h3></strong>
   <i><h2>Ingredients:</h2></i>
   <ul>
     <li><b>1</b> cup white sugar</li>
     <li><b>4</b> eggs, separated</li>
     <li><b>1 (14 ounce)</b> can sweetened condensed milk</li>
     <li><b>3/4</b> cup milk, plus</li>
     <li><b>2</b> tablespoons milk</li>
   </ul>
   </br>
   <i><h2>Recipt steps</h2></i>
   <ol>
     <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
     </br>
     <li>Melt sugar in a heavy saucepan over low heat, stirring constantly. Cook until sugar becomes a golden brown syrup, about 10 minutes. Pour immediately into a round baking dish, swirling so caramel syrup coats the sides of the dish. Set aside to cool.</li>
     </br>
     <li>Place egg yolks into a blender and blend on medium speed for 5 minutes. Add condensed milk, 3/4 cup plus 2 tablespoons milk, and egg whites. Continue to blend until well combined. Pour over hardened caramel syrup in the baking dish, then cover the dish with aluminum foil.</li>
     </br>
     <li>Line a roasting pan with a damp kitchen towel. Place the baking dish on the towel inside the roasting pan, then place the roasting pan on the oven rack. Fill the roasting pan with boiling water to reach halfway up the sides of the baking dish.</li>
     </br>
     <li>Bake in the preheated oven until a knife inserted 1 inch from the edge comes out clean, 45 to 50 minutes. The center of flan will still be soft. Allow flan to cool before unmolding onto a plate. Refrigerate before serving.</li>
   </ol>
   </br>
   
</body>
</html>